Mile/TipShared/TipShared/TipStandar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TipShared.TipStandar">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BgColor">#c0c0c0</Color>
            <Color x:Key="FgColor">#606060</Color>

            

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name ="LayoutRoot" BackgroundColor="{DynamicResource BgColor}" Padding="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"    />
            </Grid.RowDefinitions>

            <!-- Left column = static labels -->
            <Label x:Name="billLabel"  Text="Bill"  TextColor="{DynamicResource FgColor}" Grid.Row="0" Grid.Column="0" Style="{StaticResource InfoLabelStyle}"/>
            <Label x:Name="tipLabel"   Text="Tip"   TextColor="{DynamicResource FgColor}" Grid.Row="1" Grid.Column="0" Style="{StaticResource InfoLabelStyle}"/>
            <Label x:Name="totalLabel" Text="Total" TextColor="{DynamicResource FgColor}" Grid.Row="2" Grid.Column="0" Style="{StaticResource InfoLabelStyle}"/>

            <!-- Right column = user input and calculated-value output -->
            <Entry x:Name="billInput"   Placeholder="Enter Amount" Keyboard="Numeric" TextColor="Gray" Grid.Row="0" Grid.Column="1" />
            <Label x:Name="tipOutput"   Text="0.00" TextColor="{DynamicResource FgColor}" Grid.Row="1" Grid.Column="1" />
            <Label x:Name="totalOutput" Text="0.00" TextColor="{DynamicResource FgColor}" Grid.Row="2" Grid.Column="1" />

            <!-- Navigate to advanced-view page -->
            <Button Text="Use Custom Calculator" Clicked="GotoCustom" TextColor="Gray" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />

            <!-- Swap the foreground/background colors of this page -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" Spacing="100" Grid.Row="4" Grid.ColumnSpan="2">
                <Button Clicked="OnLight" Text="Light" TextColor="{DynamicResource BgColor}" Grid.Column="0" />
                <Button Clicked="OnDark"  Text="Dark"  TextColor="{DynamicResource BgColor}" Grid.Column="1" />
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>