Mile/Layouts/Layouts/MainTwo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Layouts.MainTwo"
             Padding="40">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Bill" 
                   VerticalOptions="Center" 
                   Grid.Row="0"
                   Grid.Column="0"/>
            <Entry x:Name="billInput" 
                   Placeholder="Enter Amount" 
                   Keyboard="Numeric"
                   VerticalOptions="Center"
                   Grid.Row="0"
                   Grid.Column="1"/>

            <Label Text="Tip"
                   VerticalOptions="Center"
                   Grid.Row="1"
                   Grid.Column="0"/>
            <Label x:Name="tipOutput" 
                   Text="0.00"
                   VerticalOptions="Center"
                   Grid.Row="1"
                   Grid.Column="1"/>

            <Label Text="Total"
                   VerticalOptions="Center"
                   Grid.Row="2"
                   Grid.Column="0"/>
            <Label x:Name="totalOutput" 
                   Text="0.00" 
                   VerticalOptions="Center"
                   Grid.Row="2"
                   Grid.Column="1"/>

            <Label Text="Tip Percentage" 
                   VerticalOptions="Center"
                   Grid.Row="3"
                   Grid.Column="0"/>
            <Label x:Name="tipPercent" 
                   Text="15%"
                   VerticalOptions="Center"
                   Grid.Row="3"
                   Grid.Column="1"/>

            <Slider x:Name="tipPercentSlider" 
                    Minimum="0" 
                    Maximum="100" 
                    Value="15"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"/>

            <Button Text="15%" 
                    Clicked="OnNormalTip"
                    Grid.Row="5"
                    Grid.Column="0"/>
            <Button Text="20%" 
                    Clicked="OnGenerousTip" 
                    Grid.Row="5"
                    Grid.Column="1"/>

            <Button x:Name="roundDown" 
                    Text="Round Down" 
                    Grid.Row="6"
                    Grid.Column="0"/>
            <Button x:Name="roundUp"
                    Text="Round Up"
                    Grid.Row="6"
                    Grid.Column="1"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>